{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u23455 \u36341 \u20363 \u12392 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u38598  - \u31105 \u26029 \u12398 \u12503 \u12525 \u12531 \u12503 \u12488 </title>\
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">\
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Noto+Sans+JP:wght@400;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body, html \{\
            margin: 0;\
            padding: 0;\
            overflow: hidden;\
        \}\
        .slide \{\
            width: 1280px;\
            min-height: 720px;\
            background-color: #f0f8ff;\
            background-image: linear-gradient(135deg, #ffffff, #e6f7ff);\
            position: relative;\
            overflow: hidden;\
            font-family: 'Noto Sans JP', sans-serif;\
        \}\
        .title \{\
            font-family: 'Orbitron', 'Noto Sans JP', sans-serif;\
            background: linear-gradient(90deg, #0077b6, #023e8a);\
            -webkit-background-clip: text;\
            background-clip: text;\
            color: transparent;\
            text-shadow: 0 0 5px rgba(0, 119, 182, 0.2);\
        \}\
        .subtitle \{\
            color: #0077b6;\
        \}\
        .content \{\
            position: relative;\
            z-index: 2;\
        \}\
        .template-card \{\
            background: rgba(255, 255, 255, 0.9);\
            border: 1px solid rgba(0, 119, 182, 0.2);\
            border-radius: 8px;\
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);\
            height: 100%;\
            position: relative;\
            overflow: hidden;\
        \}\
        .tab \{\
            cursor: pointer;\
            padding: 10px 18px;\
            font-family: 'Orbitron', sans-serif;\
            font-weight: bold;\
            color: #6b7280;\
            border-bottom: 3px solid transparent;\
            transition: all 0.3s ease;\
            user-select: none;\
        \}\
        .tab:hover \{\
            color: #374151;\
            background-color: rgba(0, 119, 182, 0.05);\
        \}\
        .tab.active \{\
            color: #0077b6;\
            border-bottom-color: #0077b6;\
            box-shadow: 0 3px 10px rgba(0, 119, 182, 0.1);\
        \}\
        .template-content \{\
            display: none;\
            height: 100%;\
        \}\
        .template-content.active \{\
            display: block;\
        \}\
        .prompt-box \{\
            background-color: rgba(240, 248, 255, 0.95);\
            border-left: 3px solid #0077b6;\
            border-radius: 6px;\
            padding: 15px;\
            font-family: 'JetBrains Mono', monospace;\
            font-size: 0.8rem;\
            color: #333333;\
            position: relative;\
            overflow-y: auto;\
            max-height: 280px;\
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);\
        \}\
        .prompt-box::-webkit-scrollbar \{\
            width: 6px;\
        \}\
        .prompt-box::-webkit-scrollbar-track \{\
            background: rgba(240, 248, 255, 0.5);\
        \}\
        .prompt-box::-webkit-scrollbar-thumb \{\
            background-color: rgba(0, 119, 182, 0.2);\
            border-radius: 20px;\
        \}\
        .copy-btn \{\
            position: absolute;\
            top: 8px;\
            right: 8px;\
            background: rgba(255, 255, 255, 0.8);\
            border: 1px solid #0077b6;\
            color: #0077b6;\
            padding: 2px 10px;\
            border-radius: 4px;\
            font-size: 0.7rem;\
            cursor: pointer;\
            transition: all 0.2s ease;\
        \}\
        .copy-btn:hover \{\
            background: rgba(0, 119, 182, 0.1);\
        \}\
        .scenario \{\
            background: rgba(0, 119, 182, 0.05);\
            border-radius: 6px;\
            padding: 10px;\
            margin-top: 12px;\
            border: 1px solid rgba(0, 119, 182, 0.1);\
        \}\
        .code-comment \{\
            color: #6b7280;\
            font-style: italic;\
        \}\
        .tech-icon \{\
            display: inline-flex;\
            align-items: center;\
            justify-content: center;\
            width: 40px;\
            height: 40px;\
            border-radius: 12px;\
            background: linear-gradient(135deg, rgba(0,119,182,0.15), rgba(0,89,152,0.15));\
            color: #0077b6;\
            font-size: 1.2rem;\
            margin-right: 12px;\
        \}\
        .highlight \{\
            color: #0077b6;\
            font-weight: bold;\
        \}\
        .circuit \{\
            position: absolute;\
            background-color: rgba(0, 119, 182, 0.08);\
            z-index: 0;\
        \}\
    </style>\
</head>\
<body>\
    <div class="slide flex flex-col">\
        <!-- Decorative Circuit Lines (more subtle) -->\
        <div class="circuit" style="top: 120px; left: 50px; width: 150px; height: 1px;"></div>\
        <div class="circuit" style="top: 120px; left: 50px; width: 1px; height: 100px;"></div>\
        <div class="circuit" style="top: 220px; left: 50px; width: 80px; height: 1px;"></div>\
        \
        <div class="circuit" style="bottom: 150px; right: 80px; width: 120px; height: 1px;"></div>\
        <div class="circuit" style="bottom: 50px; right: 80px; width: 1px; height: 100px;"></div>\
        <div class="circuit" style="bottom: 50px; right: 30px; width: 50px; height: 1px;"></div>\
        \
        <!-- Main Content -->\
        <div class="content px-12 py-10 w-full h-full">\
            <!-- Title -->\
            <h2 class="title text-4xl font-bold mb-2">\uc0\u23455 \u36341 \u20363 \u12392 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u38598 </h2>\
            <p class="subtitle text-xl mb-8">\uc0\u12377 \u12368 \u12395 \u20351 \u12360 \u12427 \u12503 \u12525 \u12531 \u12503 \u12488 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </p>\
            \
            <!-- Tabs -->\
            <div class="flex border-b border-gray-200 mb-4">\
                <div class="tab active" onclick="switchTab(0)">\
                    <i class="fas fa-chart-pie mr-2"></i>\uc0\u12499 \u12472 \u12493 \u12473 \u20998 \u26512 \
                </div>\
                <div class="tab" onclick="switchTab(1)">\
                    <i class="fas fa-pen-fancy mr-2"></i>\uc0\u12467 \u12531 \u12486 \u12531 \u12484 \u20316 \u25104 \
                </div>\
                <div class="tab" onclick="switchTab(2)">\
                    <i class="fas fa-code mr-2"></i>\uc0\u12467 \u12540 \u12489 \u12524 \u12499 \u12517 \u12540 \
                </div>\
                <div class="tab" onclick="switchTab(3)">\
                    <i class="fas fa-graduation-cap mr-2"></i>\uc0\u23398 \u32722 \u25903 \u25588 \
                </div>\
            </div>\
            \
            <!-- Template Content Container -->\
            <div class="template-card p-6 flex-grow">\
                <!-- Template 1: Business Analysis -->\
                <div class="template-content active" id="template-0">\
                    <div class="flex items-center mb-4">\
                        <div class="tech-icon">\
                            <i class="fas fa-chart-pie"></i>\
                        </div>\
                        <h3 class="text-2xl text-gray-800 font-bold">\uc0\u12499 \u12472 \u12493 \u12473 \u20998 \u26512 \u12524 \u12509 \u12540 \u12488 \u29983 \u25104 </h3>\
                    </div>\
                    \
                    <p class="text-gray-700 mb-4">\
                        \uc0\u12510 \u12540 \u12465 \u12483 \u12488 \u20998 \u26512 \u12392 \u25126 \u30053 \u30340 \u25552 \u26696 \u12434 \u21547 \u12416 \u21253 \u25324 \u30340 \u12394 \u12499 \u12472 \u12493 \u12473 \u12524 \u12509 \u12540 \u12488 \u12434 \u32032 \u26089 \u12367 \u29983 \u25104 \u12375 \u12414 \u12377 \u12290 \
                        \uc0\u22522 \u26412 \u24773 \u22577 \u12363 \u12425 \u26368 \u36969 \u21270 \u12373 \u12428 \u12383 \u20998 \u26512 \u12524 \u12509 \u12540 \u12488 \u12434 \u20316 \u25104 \u12391 \u12365 \u12414 \u12377 \u12290 \
                    </p>\
                    \
                    <div class="prompt-box relative">\
                        <button class="copy-btn" onclick="copyToClipboard('prompt-0')">\
                            \uc0\u12467 \u12500 \u12540 \
                        </button>\
                        <div id="prompt-0">\
                            <span class="code-comment"># \uc0\u12499 \u12472 \u12493 \u12473 \u20998 \u26512 \u12524 \u12509 \u12540 \u12488 \u29983 \u25104 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </span><br><br>\
                            \uc0\u12354 \u12394 \u12383 \u12399 \u32076 \u21942 \u12467 \u12531 \u12469 \u12523 \u12479 \u12531 \u12488 \u12392 \u12375 \u12390 \u12289 \u20197 \u19979 \u12398 \u24773 \u22577 \u12434 \u12418 \u12392 \u12395 \u21253 \u25324 \u30340 \u12394 \u12499 \u12472 \u12493 \u12473 \u20998 \u26512 \u12524 \u12509 \u12540 \u12488 \u12434 \u20316 \u25104 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 <br><br>\
                            <span class="highlight">\uc0\u12304 \u20225 \u26989 /\u35069 \u21697 \u24773 \u22577 \u12305 </span><br>\
                            \uc0\u20225 \u26989 /\u35069 \u21697 \u21517 \u65306 [\u20225 \u26989 \u21517 \u12414 \u12383 \u12399 \u35069 \u21697 \u21517 ]<br>\
                            \uc0\u26989 \u30028 \u65306 [\u26989 \u30028 \u12475 \u12463 \u12479 \u12540 ]<br>\
                            \uc0\u20027 \u35201 \u35069 \u21697 /\u12469 \u12540 \u12499 \u12473 \u65306 [\u31777 \u21336 \u12394 \u35500 \u26126 ]<br>\
                            \uc0\u12479 \u12540 \u12466 \u12483 \u12488 \u24066 \u22580 \u65306 [\u12479 \u12540 \u12466 \u12483 \u12488 \u39015 \u23458 \u23652 ]<br><br>\
                            \
                            <span class="highlight">\uc0\u12304 \u20998 \u26512 \u12398 \u30446 \u30340 \u12305 </span><br>\
                            [\uc0\u24066 \u22580 \u21442 \u20837 \u25126 \u30053 /\u31478 \u21512 \u20998 \u26512 /\u35069 \u21697 \u25913 \u21892 \u12394 \u12393 \u12289 \u30446 \u30340 \u12434 \u35352 \u20837 ]<br><br>\
                            \
                            \uc0\u12524 \u12509 \u12540 \u12488 \u12434 \u20197 \u19979 \u12398 \u12475 \u12463 \u12471 \u12519 \u12531 \u12391 \u27083 \u25104 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u65306 <br><br>\
                            \
                            1. \uc0\u12456 \u12464 \u12476 \u12463 \u12486 \u12451 \u12502 \u12469 \u12510 \u12522 \u12540 <br>\
                            2. \uc0\u24066 \u22580 \u20998 \u26512 \u65288 \u24066 \u22580 \u35215 \u27169 \u12289 \u25104 \u38263 \u20104 \u28204 \u12289 \u20027 \u35201 \u12488 \u12524 \u12531 \u12489 \u65289 <br>\
                            3. SWOT\uc0\u20998 \u26512 \u65288 \u24375 \u12415 \u12289 \u24369 \u12415 \u12289 \u27231 \u20250 \u12289 \u33029 \u23041 \u65289 <br>\
                            4. \uc0\u31478 \u21512 \u20998 \u26512 \u65288 \u20027 \u35201 \u31478 \u21512 3\u31038 \u12392 \u12381 \u12398 \u24375 \u12415 /\u24369 \u12415 \u65289 <br>\
                            5. \uc0\u25126 \u30053 \u30340 \u25552 \u26696 \u65288 3-5\u12388 \u12398 \u20855 \u20307 \u30340 \u12394 \u12450 \u12463 \u12471 \u12519 \u12531 \u65289 <br>\
                            6. \uc0\u23455 \u26045 \u12479 \u12452 \u12512 \u12521 \u12452 \u12531 \u65288 3\u12363 \u26376 \u12289 6\u12363 \u26376 \u12289 1\u24180 \u12398 \u30701 \u26399 \u12539 \u20013 \u26399 \u12539 \u38263 \u26399 \u30446 \u27161 \u65289 <br><br>\
                            \
                            \uc0\u21508 \u12475 \u12463 \u12471 \u12519 \u12531 \u12399 \u31777 \u28500 \u12363 \u12388 \u23455 \u29992 \u30340 \u12394 \u20869 \u23481 \u12395 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u12487 \u12540 \u12479 \u12395 \u22522 \u12389 \u12367 \u20855 \u20307 \u30340 \u12394 \u25552 \u26696 \u12434 \u37325 \u35222 \u12375 \u12289 \u26989 \u30028 \u23554 \u38272 \u29992 \u35486 \u12399 \u36969 \u20999 \u12395 \u20351 \u29992 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
                        </div>\
                    </div>\
                    \
                    <div class="scenario">\
                        <p class="text-gray-800 text-sm"><i class="fas fa-lightbulb text-amber-500 mr-2"></i><span class="font-bold">\uc0\u27963 \u29992 \u12471 \u12490 \u12522 \u12458 </span></p>\
                        <p class="text-gray-600 text-sm mt-1">\
                            \uc0\u26032 \u35215 \u20107 \u26989 \u35336 \u30011 \u12289 \u35069 \u21697 \u25913 \u21892 \u25126 \u30053 \u12289 \u25237 \u36039 \u23478 \u21521 \u12369 \u12503 \u12524 \u12476 \u12531 \u36039 \u26009 \u12289 \u31478 \u21512 \u35519 \u26619 \u12524 \u12509 \u12540 \u12488 \u12398 \u20316 \u25104 \u26178 \u12395 \u27963 \u29992 \u12290 \u20225 \u26989 \u21517 \u12420 \u35069 \u21697 \u24773 \u22577 \u12434 \u22793 \u26356 \u12377 \u12427 \u12384 \u12369 \u12391 \u12289 \u27096 \u12293 \u12394 \u20998 \u26512 \u12395 \u24540 \u29992 \u21487 \u33021 \u12391 \u12377 \u12290 \
                        </p>\
                    </div>\
                </div>\
                \
                <!-- Template 2: Content Creation -->\
                <div class="template-content" id="template-1">\
                    <div class="flex items-center mb-4">\
                        <div class="tech-icon">\
                            <i class="fas fa-pen-fancy"></i>\
                        </div>\
                        <h3 class="text-2xl text-gray-800 font-bold">\uc0\u12467 \u12531 \u12486 \u12531 \u12484 \u20316 \u25104 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </h3>\
                    </div>\
                    \
                    <p class="text-gray-700 mb-4">\
                        SEO\uc0\u26368 \u36969 \u21270 \u12373 \u12428 \u12383 \u12502 \u12525 \u12464 \u35352 \u20107 \u12420 \u23554 \u38272 \u30340 \u12394 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u21177 \u29575 \u30340 \u12395 \u20316 \u25104 \u12377 \u12427 \u12383 \u12417 \u12398 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12290 \
                        \uc0\u27083 \u36896 \u12392 \u12488 \u12540 \u12531 \u12364 \u26126 \u30906 \u12395 \u25351 \u23450 \u12373 \u12428 \u12289 \u39640 \u21697 \u36074 \u12394 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u29983 \u25104 \u12375 \u12414 \u12377 \u12290 \
                    </p>\
                    \
                    <div class="prompt-box relative">\
                        <button class="copy-btn" onclick="copyToClipboard('prompt-1')">\
                            \uc0\u12467 \u12500 \u12540 \
                        </button>\
                        <div id="prompt-1">\
                            <span class="code-comment"># SEO\uc0\u26368 \u36969 \u21270 \u12467 \u12531 \u12486 \u12531 \u12484 \u20316 \u25104 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </span><br><br>\
                            \uc0\u12354 \u12394 \u12383 \u12399 [\u26989 \u30028 ]\u12398 \u12467 \u12531 \u12486 \u12531 \u12484 \u12510 \u12540 \u12465 \u12486 \u12451 \u12531 \u12464 \u12473 \u12506 \u12471 \u12515 \u12522 \u12473 \u12488 \u12392 \u12375 \u12390 \u12289 SEO\u26368 \u36969 \u21270 \u12373 \u12428 \u12383 \u39749 \u21147 \u30340 \u12394 \u35352 \u20107 \u12434 \u20316 \u25104 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 <br><br>\
                            \
                            <span class="highlight">\uc0\u12304 \u35352 \u20107 \u12398 \u22522 \u26412 \u24773 \u22577 \u12305 </span><br>\
                            \uc0\u12479 \u12452 \u12488 \u12523 \u65306 [\u35352 \u20107 \u12398 \u12479 \u12452 \u12488 \u12523 ]<br>\
                            \uc0\u12513 \u12452 \u12531 \u12461 \u12540 \u12527 \u12540 \u12489 \u65306 [\u20027 \u35201 \u12394 \u12479 \u12540 \u12466 \u12483 \u12488 \u12461 \u12540 \u12527 \u12540 \u12489 ]<br>\
                            \uc0\u12469 \u12502 \u12461 \u12540 \u12527 \u12540 \u12489 \u65306 [\u38306 \u36899 \u12377 \u12427 \u12469 \u12502 \u12461 \u12540 \u12527 \u12540 \u12489 3-5\u12388 ]<br>\
                            \uc0\u23550 \u35937 \u35501 \u32773 \u65306 [\u12506 \u12523 \u12477 \u12490 \u12398 \u35443 \u32048 \u65306 \u24180 \u40802 \u23652 \u12289 \u38306 \u24515 \u12289 \u30693 \u35672 \u12524 \u12505 \u12523 \u12394 \u12393 ]<br>\
                            \uc0\u35352 \u20107 \u12398 \u30446 \u30340 \u65306 [\u25945 \u32946 /\u12456 \u12531 \u12479 \u12540 \u12486 \u12452 \u12513 \u12531 \u12488 /\u35500 \u24471 /\u12467 \u12531 \u12496 \u12540 \u12472 \u12519 \u12531 \u12394 \u12393 ]<br>\
                            \uc0\u12488 \u12540 \u12531 \u12392 \u25991 \u20307 \u65306 [\u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 /\u12459 \u12472 \u12517 \u12450 \u12523 /\u20250 \u35441 \u30340 /\u27177 \u23041 \u30340 ]<br>\
                            \uc0\u35352 \u20107 \u12398 \u38263 \u12373 \u65306 [\u24076 \u26395 \u12377 \u12427 \u21336 \u35486 \u25968 \u12414 \u12383 \u12399 \u25991 \u23383 \u25968 ]<br><br>\
                            \
                            <span class="highlight">\uc0\u12304 \u35352 \u20107 \u27083 \u25104 \u12305 </span><br>\
                            \uc0\u20197 \u19979 \u12398 \u27083 \u36896 \u12391 \u35352 \u20107 \u12434 \u20316 \u25104 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u65306 <br><br>\
                            \
                            1. \uc0\u27880 \u30446 \u12434 \u24341 \u12367 \u23566 \u20837 \u37096 \u65288 \u21839 \u38988 \u25552 \u36215 \u12414 \u12383 \u12399 \u33288 \u21619 \u28145 \u12356 \u20107 \u23455 \u12363 \u12425 \u22987 \u12417 \u12427 \u65289 <br>\
                            2. \uc0\u12467 \u12531 \u12486 \u12531 \u12484 \u12398 \u27010 \u35201 \u65288 \u35501 \u32773 \u12364 \u24471 \u12425 \u12428 \u12427 \u30693 \u35672 \u12420 \u20385 \u20516 \u12434 \u31777 \u28500 \u12395 \u35500 \u26126 \u65289 <br>\
                            3. H2\uc0\u35211 \u20986 \u12375 \u65288 \u20027 \u35201 \u12475 \u12463 \u12471 \u12519 \u12531 \u12289 \u23569 \u12394 \u12367 \u12392 \u12418 3\u12388 \u65289 <br>\
                            &nbsp;&nbsp;- \uc0\u21508 H2\u12475 \u12463 \u12471 \u12519 \u12531 \u20869 \u12395 \u38306 \u36899 \u12377 \u12427 H3\u12469 \u12502 \u12475 \u12463 \u12471 \u12519 \u12531 <br>\
                            &nbsp;&nbsp;- \uc0\u21508 \u12475 \u12463 \u12471 \u12519 \u12531 \u12395 \u23455 \u29992 \u30340 \u12394 \u24773 \u22577 \u12289 \u20855 \u20307 \u20363 \u12289 \u32113 \u35336 \u12487 \u12540 \u12479 \u12434 \u21547 \u12417 \u12427 <br>\
                            &nbsp;&nbsp;- \uc0\u36969 \u20999 \u12394 \u31623 \u25152 \u12395 \u31623 \u26465 \u26360 \u12365 \u12522 \u12473 \u12488 \u12414 \u12383 \u12399 \u30058 \u21495 \u20184 \u12365 \u12522 \u12473 \u12488 \u12434 \u20351 \u29992 <br>\
                            4. \uc0\u12414 \u12392 \u12417 \u12392 \u27425 \u12398 \u12473 \u12486 \u12483 \u12503 \u65288 \u20027 \u35201 \u12394 \u12509 \u12452 \u12531 \u12488 \u12398 \u35201 \u32004 \u12392 \u34892 \u21205 \u21914 \u36215 \u65289 <br><br>\
                            \
                            SEO\uc0\u26368 \u36969 \u21270 \u12398 \u12383 \u12417 \u65306 <br>\
                            - \uc0\u33258 \u28982 \u12394 \u24418 \u12391 \u12461 \u12540 \u12527 \u12540 \u12489 \u12434 \u36969 \u20999 \u12395 \u37197 \u32622 <br>\
                            - 300-500\uc0\u25991 \u23383 \u12372 \u12392 \u12395 \u23567 \u35211 \u20986 \u12375 \u12434 \u20351 \u29992 <br>\
                            - \uc0\u35501 \u12415 \u12420 \u12377 \u12373 \u12434 \u37325 \u35222 \u12375 \u12383 \u30701 \u12356 \u27573 \u33853 <br>\
                            - \uc0\u20855 \u20307 \u30340 \u12391 \u12463 \u12522 \u12483 \u12463 \u12375 \u12383 \u12367 \u12394 \u12427 CTA\u12434 \u21547 \u12417 \u12427 \
                        </div>\
                    </div>\
                    \
                    <div class="scenario">\
                        <p class="text-gray-800 text-sm"><i class="fas fa-lightbulb text-amber-500 mr-2"></i><span class="font-bold">\uc0\u27963 \u29992 \u12471 \u12490 \u12522 \u12458 </span></p>\
                        <p class="text-gray-600 text-sm mt-1">\
                            \uc0\u20225 \u26989 \u12502 \u12525 \u12464 \u12289 \u23554 \u38272 \u12469 \u12452 \u12488 \u12467 \u12531 \u12486 \u12531 \u12484 \u12289 \u12491 \u12517 \u12540 \u12473 \u12524 \u12479 \u12540 \u20316 \u25104 \u12395 \u26368 \u36969 \u12290 SEO\u21177 \u26524 \u12434 \u39640 \u12417 \u12394 \u12364 \u12425 \u12289 \u35501 \u32773 \u12398 \u38306 \u24515 \u12434 \u24341 \u12365 \u20184 \u12369 \u12427 \u27083 \u36896 \u21270 \u12373 \u12428 \u12383 \u12467 \u12531 \u12486 \u12531 \u12484 \u12434 \u30701 \u26178 \u38291 \u12391 \u20316 \u25104 \u12391 \u12365 \u12414 \u12377 \u12290 \
                        </p>\
                    </div>\
                </div>\
                \
                <!-- Template 3: Code Review -->\
                <div class="template-content" id="template-2">\
                    <div class="flex items-center mb-4">\
                        <div class="tech-icon">\
                            <i class="fas fa-code"></i>\
                        </div>\
                        <h3 class="text-2xl text-gray-800 font-bold">\uc0\u12467 \u12540 \u12489 \u12524 \u12499 \u12517 \u12540 \u12392 \u26368 \u36969 \u21270 </h3>\
                    </div>\
                    \
                    <p class="text-gray-700 mb-4">\
                        \uc0\u26082 \u23384 \u12467 \u12540 \u12489 \u12398 \u35443 \u32048 \u12394 \u20998 \u26512 \u12392 \u12522 \u12501 \u12449 \u12463 \u12479 \u12522 \u12531 \u12464 \u25552 \u26696 \u12434 \u24471 \u12427 \u12383 \u12417 \u12398 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12290 \
                        \uc0\u21177 \u29575 \u24615 \u12289 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u12289 \u21487 \u35501 \u24615 \u12398 \u35251 \u28857 \u12363 \u12425 \u12467 \u12540 \u12489 \u12434 \u25913 \u21892 \u12375 \u12414 \u12377 \u12290 \
                    </p>\
                    \
                    <div class="prompt-box relative">\
                        <button class="copy-btn" onclick="copyToClipboard('prompt-2')">\
                            \uc0\u12467 \u12500 \u12540 \
                        </button>\
                        <div id="prompt-2">\
                            <span class="code-comment"># \uc0\u21253 \u25324 \u30340 \u12467 \u12540 \u12489 \u12524 \u12499 \u12517 \u12540 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </span><br><br>\
                            \uc0\u12354 \u12394 \u12383 \u12399 \u12471 \u12491 \u12450 \u12477 \u12501 \u12488 \u12454 \u12455 \u12450 \u12456 \u12531 \u12472 \u12491 \u12450 \u12392 \u12375 \u12390 \u12289 \u20197 \u19979 \u12398 \u12467 \u12540 \u12489 \u12434 \u12524 \u12499 \u12517 \u12540 \u12375 \u12289 \u25913 \u21892 \u25552 \u26696 \u12434 \u34892 \u12387 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 <br><br>\
                            \
                            <span class="highlight">\uc0\u12304 \u12467 \u12540 \u12489 \u24773 \u22577 \u12305 </span><br>\
                            \uc0\u35328 \u35486 /\u12501 \u12524 \u12540 \u12512 \u12527 \u12540 \u12463 \u65306 [\u12503 \u12525 \u12464 \u12521 \u12511 \u12531 \u12464 \u35328 \u35486 \u12392 \u12501 \u12524 \u12540 \u12512 \u12527 \u12540 \u12463 ]<br>\
                            \uc0\u12467 \u12540 \u12489 \u12398 \u30446 \u30340 \u65306 [\u12371 \u12398 \u12467 \u12540 \u12489 \u12398 \u27231 \u33021 \u12420 \u30446 \u30340 ]<br>\
                            \uc0\u23550 \u35937 \u29872 \u22659 \u65306 [\u23455 \u34892 \u29872 \u22659 \u12289 \u12496 \u12540 \u12472 \u12519 \u12531 \u12394 \u12393 ]<br><br>\
                            \
                            <span class="highlight">\uc0\u12304 \u12467 \u12540 \u12489 \u12305 </span><br>\
                            ```<br>\
                            [\uc0\u12371 \u12371 \u12395 \u12524 \u12499 \u12517 \u12540 \u23550 \u35937 \u12398 \u12467 \u12540 \u12489 \u12434 \u36028 \u12426 \u20184 \u12369 ]<br>\
                            ```<br><br>\
                            \
                            \uc0\u20197 \u19979 \u12398 \u35251 \u28857 \u12363 \u12425 \u35443 \u32048 \u12394 \u12524 \u12499 \u12517 \u12540 \u12392 \u25913 \u21892 \u26696 \u12434 \u25552 \u31034 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u65306 <br><br>\
                            \
                            1. <span class="highlight">\uc0\u12467 \u12540 \u12489 \u21697 \u36074 \u35413 \u20385 </span><br>\
                            &nbsp;&nbsp;- \uc0\u21487 \u35501 \u24615 \u65288 \u21629 \u21517 \u35215 \u21063 \u12289 \u12467 \u12513 \u12531 \u12488 \u12289 \u27083 \u36896 \u65289 <br>\
                            &nbsp;&nbsp;- \uc0\u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u65288 \u35336 \u31639 \u37327 \u12289 \u12513 \u12514 \u12522 \u20351 \u29992 \u21177 \u29575 \u65289 <br>\
                            &nbsp;&nbsp;- \uc0\u20445 \u23432 \u24615 \u65288 \u12514 \u12472 \u12517 \u12540 \u12523 \u21270 \u12289 \u20877 \u21033 \u29992 \u24615 \u65289 <br>\
                            &nbsp;&nbsp;- \uc0\u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u65288 \u33030 \u24369 \u24615 \u12289 \u28508 \u22312 \u30340 \u12522 \u12473 \u12463 \u65289 <br><br>\
                            \
                            2. <span class="highlight">\uc0\u21839 \u38988 \u28857 \u12392 \u26368 \u36969 \u21270 \u26696 </span><br>\
                            &nbsp;&nbsp;- \uc0\u21508 \u21839 \u38988 \u28857 \u12434 \u20855 \u20307 \u30340 \u12395 \u25351 \u25688 <br>\
                            &nbsp;&nbsp;- \uc0\u25913 \u21892 \u26696 \u12392 \u12522 \u12501 \u12449 \u12463 \u12479 \u12522 \u12531 \u12464 \u20363 \u12434 \u25552 \u31034 <br>\
                            &nbsp;&nbsp;- \uc0\u12394 \u12380 \u12381 \u12398 \u25913 \u21892 \u12364 \u24517 \u35201 \u12363 \u12398 \u35500 \u26126 <br><br>\
                            \
                            3. <span class="highlight">\uc0\u12522 \u12501 \u12449 \u12463 \u12479 \u12522 \u12531 \u12464 \u24460 \u12398 \u12467 \u12540 \u12489 \u20363 </span><br>\
                            &nbsp;&nbsp;- \uc0\u20027 \u35201 \u12394 \u25913 \u21892 \u12434 \u23455 \u35013 \u12375 \u12383 \u12467 \u12540 \u12489 \u20363 <br>\
                            &nbsp;&nbsp;- \uc0\u22793 \u26356 \u31623 \u25152 \u12398 \u35500 \u26126 <br><br>\
                            \
                            4. <span class="highlight">\uc0\u36861 \u21152 \u12398 \u25512 \u22888 \u20107 \u38917 </span><br>\
                            &nbsp;&nbsp;- \uc0\u12505 \u12473 \u12488 \u12503 \u12521 \u12463 \u12486 \u12451 \u12473 \u12398 \u25552 \u26696 <br>\
                            &nbsp;&nbsp;- \uc0\u38306 \u36899 \u12377 \u12427 \u12487 \u12470 \u12452 \u12531 \u12497 \u12479 \u12540 \u12531 \u12398 \u25552 \u26696 <br>\
                            &nbsp;&nbsp;- \uc0\u12518 \u12491 \u12483 \u12488 \u12486 \u12473 \u12488 \u12398 \u25552 \u26696 <br><br>\
                            \
                            \uc0\u23554 \u38272 \u30340 \u12363 \u12388 \u24314 \u35373 \u30340 \u12394 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \u12434 \u24515 \u12364 \u12369 \u12289 \u12467 \u12540 \u12489 \u12398 \u21697 \u36074 \u21521 \u19978 \u12395 \u28966 \u28857 \u12434 \u24403 \u12390 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \
                        </div>\
                    </div>\
                    \
                    <div class="scenario">\
                        <p class="text-gray-800 text-sm"><i class="fas fa-lightbulb text-amber-500 mr-2"></i><span class="font-bold">\uc0\u27963 \u29992 \u12471 \u12490 \u12522 \u12458 </span></p>\
                        <p class="text-gray-600 text-sm mt-1">\
                            \uc0\u12467 \u12540 \u12489 \u12398 \u12524 \u12499 \u12517 \u12540 \u12289 \u12522 \u12501 \u12449 \u12463 \u12479 \u12522 \u12531 \u12464 \u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12289 \u25216 \u34899 \u30340 \u36000 \u20661 \u21066 \u28187 \u12289 \u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u26368 \u36969 \u21270 \u12395 \u26368 \u36969 \u12290 \u29305 \u12395 \u12524 \u12460 \u12471 \u12540 \u12467 \u12540 \u12489 \u12398 \u25913 \u21892 \u12420 \u26032 \u20154 \u25945 \u32946 \u29992 \u12398 \u12467 \u12540 \u12489 \u12524 \u12499 \u12517 \u12540 \u12395 \u12418 \u21177 \u26524 \u30340 \u12391 \u12377 \u12290 \
                        </p>\
                    </div>\
                </div>\
                \
                <!-- Template 4: Learning Support -->\
                <div class="template-content" id="template-3">\
                    <div class="flex items-center mb-4">\
                        <div class="tech-icon">\
                            <i class="fas fa-graduation-cap"></i>\
                        </div>\
                        <h3 class="text-2xl text-gray-800 font-bold">\uc0\u23398 \u32722 \u12539 \u29702 \u35299 \u25903 \u25588 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </h3>\
                    </div>\
                    \
                    <p class="text-gray-700 mb-4">\
                        \uc0\u35079 \u38609 \u12394 \u27010 \u24565 \u12434 \u28145 \u12367 \u29702 \u35299 \u12375 \u12289 \u21177 \u26524 \u30340 \u12395 \u23398 \u32722 \u12377 \u12427 \u12383 \u12417 \u12398 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12290 \
                        \uc0\u35079 \u25968 \u12398 \u35222 \u28857 \u12363 \u12425 \u27010 \u24565 \u12434 \u35500 \u26126 \u12375 \u12289 \u23455 \u36341 \u30340 \u12394 \u24540 \u29992 \u12414 \u12391 \u12469 \u12509 \u12540 \u12488 \u12375 \u12414 \u12377 \u12290 \
                    </p>\
                    \
                    <div class="prompt-box relative">\
                        <button class="copy-btn" onclick="copyToClipboard('prompt-3')">\
                            \uc0\u12467 \u12500 \u12540 \
                        </button>\
                        <div id="prompt-3">\
                            <span class="code-comment"># \uc0\u27573 \u38542 \u30340 \u23398 \u32722 \u12539 \u29702 \u35299 \u25903 \u25588 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 </span><br><br>\
                            \uc0\u12354 \u12394 \u12383 \u12399 [\u20998 \u37326 ]\u12398 \u20778 \u12428 \u12383 \u25945 \u32946 \u32773 \u12391 \u12377 \u12290 \u20197 \u19979 \u12398 \u27010 \u24565 \u12395 \u12388 \u12356 \u12390 \u12289 \u31169 \u12398 \u29702 \u35299 \u12434 \u28145 \u12417 \u12427 \u12383 \u12417 \u12398 \u21253 \u25324 \u30340 \u12394 \u35500 \u26126 \u12434 \u12362 \u39000 \u12356 \u12375 \u12414 \u12377 \u12290 <br><br>\
                            \
                            <span class="highlight">\uc0\u12304 \u23398 \u32722 \u20869 \u23481 \u12305 </span><br>\
                            \uc0\u27010 \u24565 /\u12488 \u12500 \u12483 \u12463 \u65306 [\u23398 \u12403 \u12383 \u12356 \u27010 \u24565 \u12420 \u12488 \u12500 \u12483 \u12463 ]<br>\
                            \uc0\u29694 \u22312 \u12398 \u29702 \u35299 \u12524 \u12505 \u12523 \u65306 [\u21021 \u24515 \u32773 /\u20013 \u32026 \u32773 /\u19978 \u32026 \u32773 ]<br>\
                            \uc0\u23398 \u32722 \u30446 \u30340 \u65306 [\u29702 \u35299 \u12434 \u28145 \u12417 \u12383 \u12356 \u29702 \u30001 \u12420 \u24540 \u29992 \u12375 \u12383 \u12356 \u29366 \u27841 ]<br><br>\
                            \
                            \uc0\u20197 \u19979 \u12398 \u27573 \u38542 \u12391 \u35500 \u26126 \u12434 \u12362 \u39000 \u12356 \u12375 \u12414 \u12377 \u65306 <br><br>\
                            \
                            1. <span class="highlight">\uc0\u27010 \u24565 \u12398 \u22522 \u26412 \u23450 \u32681 </span><br>\
                            &nbsp;&nbsp;- 5\uc0\u27507 \u20816 \u12395 \u12418 \u29702 \u35299 \u12391 \u12365 \u12427 \u12424 \u12358 \u12394 \u31777 \u21336 \u12394 \u35500 \u26126 <br>\
                            &nbsp;&nbsp;- \uc0\u23554 \u38272 \u30340 \u12363 \u12388 \u27491 \u30906 \u12394 \u23450 \u32681 <br>\
                            &nbsp;&nbsp;- \uc0\u12371 \u12398 \u27010 \u24565 \u12364 \u37325 \u35201 \u12394 \u29702 \u30001 <br><br>\
                            \
                            2. <span class="highlight">\uc0\u22810 \u35282 \u30340 \u29702 \u35299 </span><br>\
                            &nbsp;&nbsp;- 3\uc0\u12388 \u12398 \u30064 \u12394 \u12427 \u35222 \u28857 \u12420 \u39006 \u25512 \u12434 \u29992 \u12356 \u12383 \u35500 \u26126 <br>\
                            &nbsp;&nbsp;- \uc0\u38306 \u36899 \u12377 \u12427 \u39006 \u20284 \u27010 \u24565 \u12392 \u12398 \u27604 \u36611 /\u23550 \u27604 <br>\
                            &nbsp;&nbsp;- \uc0\u25277 \u35937 \u30340 \u27010 \u24565 \u12398 \u20855 \u20307 \u20363 <br><br>\
                            \
                            3. <span class="highlight">\uc0\u28145 \u25496 \u12426 \u35299 \u35500 </span><br>\
                            &nbsp;&nbsp;- \uc0\u27508 \u21490 \u30340 \u32972 \u26223 \u12420 \u30330 \u23637 <br>\
                            &nbsp;&nbsp;- \uc0\u22522 \u30990 \u12392 \u12394 \u12427 \u29702 \u35542 \u12420 \u21407 \u21063 <br>\
                            &nbsp;&nbsp;- \uc0\u19968 \u33324 \u30340 \u12394 \u35492 \u35299 \u12420 \u27880 \u24847 \u28857 <br><br>\
                            \
                            4. <span class="highlight">\uc0\u23455 \u36341 \u24540 \u29992 </span><br>\
                            &nbsp;&nbsp;- \uc0\u23455 \u38555 \u12398 \u24540 \u29992 \u20363 \u65288 \u26368 \u20302 3\u12388 \u65289 <br>\
                            &nbsp;&nbsp;- \uc0\u27573 \u38542 \u30340 \u12394 \u23398 \u32722 \u12525 \u12540 \u12489 \u12510 \u12483 \u12503 <br>\
                            &nbsp;&nbsp;- \uc0\u33258 \u24049 \u23398 \u32722 \u12398 \u12383 \u12417 \u12398 \u28436 \u32722 \u21839 \u38988 \u65288 \u22522 \u26412 \u8594 \u24540 \u29992 \u65289 <br><br>\
                            \
                            5. <span class="highlight">\uc0\u12373 \u12425 \u12395 \u23398 \u12403 \u12434 \u28145 \u12417 \u12427 \u12383 \u12417 \u12395 </span><br>\
                            &nbsp;&nbsp;- \uc0\u12362 \u12377 \u12377 \u12417 \u12398 \u23398 \u32722 \u12522 \u12477 \u12540 \u12473 <br>\
                            &nbsp;&nbsp;- \uc0\u27425 \u12395 \u23398 \u12406 \u12409 \u12365 \u38306 \u36899 \u12488 \u12500 \u12483 \u12463 <br><br>\
                            \
                            \uc0\u35079 \u38609 \u12394 \u27010 \u24565 \u12418 \u27573 \u38542 \u30340 \u12395 \u29702 \u35299 \u12391 \u12365 \u12427 \u12424 \u12358 \u12289 \u20855 \u20307 \u20363 \u12434 \u35914 \u23500 \u12395 \u21547 \u12417 \u12289 \u21487 \u33021 \u12391 \u12354 \u12428 \u12400 \u22259 \u34920 \u12391 \u12398 \u35500 \u26126 \u12418 \u21152 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 \u36074 \u21839 \u12364 \u12354 \u12428 \u12400 \u12356 \u12388 \u12391 \u12418 \u23563 \u12397 \u12414 \u12377 \u12398 \u12391 \u12289 \u23550 \u35441 \u24418 \u24335 \u12391 \u29702 \u35299 \u12434 \u28145 \u12417 \u12425 \u12428 \u12427 \u12424 \u12358 \u12395 \u36914 \u12417 \u12390 \u12356 \u12365 \u12414 \u12375 \u12423 \u12358 \u12290 \
                        </div>\
                    </div>\
                    \
                    <div class="scenario">\
                        <p class="text-gray-800 text-sm"><i class="fas fa-lightbulb text-amber-500 mr-2"></i><span class="font-bold">\uc0\u27963 \u29992 \u12471 \u12490 \u12522 \u12458 </span></p>\
                        <p class="text-gray-600 text-sm mt-1">\
                            \uc0\u26032 \u12375 \u12356 \u20998 \u37326 \u12398 \u23398 \u32722 \u12289 \u38627 \u35299 \u12394 \u27010 \u24565 \u12398 \u29702 \u35299 \u12289 \u35430 \u39443 \u23550 \u31574 \u12289 \u30693 \u35672 \u12398 \u12450 \u12483 \u12503 \u12487 \u12540 \u12488 \u12394 \u12393 \u27096 \u12293 \u12394 \u23398 \u32722 \u12471 \u12540 \u12531 \u12391 \u27963 \u29992 \u12391 \u12365 \u12414 \u12377 \u12290 \u29305 \u12395 \u25277 \u35937 \u30340 \u12394 \u27010 \u24565 \u12434 \u23455 \u29992 \u30340 \u12394 \u30693 \u35672 \u12395 \u22793 \u25563 \u12377 \u12427 \u12398 \u12395 \u21177 \u26524 \u30340 \u12391 \u12377 \u12290 \
                        </p>\
                    </div>\
                </div>\
            </div>\
            \
            <!-- Bottom Tip -->\
            <div class="mt-6 text-center bg-blue-50 border border-blue-200 rounded-lg p-3 mx-auto max-w-3xl">\
                <p class="text-blue-800">\
                    <i class="fas fa-tools text-amber-500 mr-2"></i>\
                    <span class="font-bold">PRO TIP:</span> \
                    \uc0\u21508 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12399 \u27726 \u29992 \u30340 \u12395 \u35373 \u35336 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12364 \u12289 \u12354 \u12394 \u12383 \u12398 <span class="highlight">\u20855 \u20307 \u30340 \u12394 \u12491 \u12540 \u12474 </span>\u12395 \u21512 \u12431 \u12379 \u12390 \u35519 \u25972 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \
                    \uc0\u12373 \u12425 \u12395 <span class="highlight">\u21177 \u26524 \u30340 \u12394 \u32080 \u26524 </span>\u12364 \u24471 \u12425 \u12428 \u12414 \u12377 \
                </p>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        // Tab switching function\
        function switchTab(tabIndex) \{\
            // Update tab styles\
            const tabs = document.querySelectorAll('.tab');\
            tabs.forEach((tab, index) => \{\
                if (index === tabIndex) \{\
                    tab.classList.add('active');\
                \} else \{\
                    tab.classList.remove('active');\
                \}\
            \});\
            \
            // Show selected content\
            const contents = document.querySelectorAll('.template-content');\
            contents.forEach((content, index) => \{\
                if (index === tabIndex) \{\
                    content.classList.add('active');\
                \} else \{\
                    content.classList.remove('active');\
                \}\
            \});\
        \}\
        \
        // Copy to clipboard function\
        function copyToClipboard(elementId) \{\
            const element = document.getElementById(elementId);\
            const text = element.innerText;\
            \
            navigator.clipboard.writeText(text)\
                .then(() => \{\
                    const copyBtn = element.previousElementSibling;\
                    const originalText = copyBtn.innerText;\
                    copyBtn.innerText = "\uc0\u12467 \u12500 \u12540 \u23436 \u20102 !";\
                    copyBtn.style.backgroundColor = "rgba(0, 119, 182, 0.2)";\
                    \
                    setTimeout(() => \{\
                        copyBtn.innerText = originalText;\
                        copyBtn.style.backgroundColor = "rgba(255, 255, 255, 0.8)";\
                    \}, 2000);\
                \})\
                .catch(err => \{\
                    console.error('Could not copy text: ', err);\
                \});\
        \}\
        \
        // Simple circuit animation (very subtle)\
        const circuits = document.querySelectorAll('.circuit');\
        \
        function animateCircuits() \{\
            circuits.forEach((circuit, index) => \{\
                setTimeout(() => \{\
                    circuit.style.boxShadow = '0 0 5px rgba(0, 119, 182, 0.3)';\
                    setTimeout(() => \{\
                        circuit.style.boxShadow = 'none';\
                    \}, 800);\
                \}, index * 1500);\
            \});\
        \}\
        \
        // Initial animation and repeat (less frequently)\
        animateCircuits();\
        setInterval(animateCircuits, 8000);\
    </script>\
</body>\
</html>\
}